Wpf-window-resize-animation/Views/HeaderView.xaml

<UserControl x:Class="Wpf_window_resize_animation.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_window_resize_animation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1"
                Command="{Binding NavService.LoadViewModelCommand}"
                CommandParameter="PageOneViewModel">Page 1</Button>
        <Button Grid.Row="1" Grid.Column="3"
                Command="{Binding NavService.LoadViewModelCommand}"
                CommandParameter="PageTwoViewModel">Page 2</Button>
        <Button Grid.Row="1" Grid.Column="5"
                Command="{Binding NavService.LoadViewModelCommand}"
                CommandParameter="PageThreeViewModel">Page 3</Button>
    </Grid>
</UserControl>
